<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BURGER LAB</title>
    <link rel="preconnect" href="http://fonts.googleapis.com">
    <link rel="preconnect" href="http://fonts.gstatic.com" crossorigin>
    <link href="http://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(6, 7, 78);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 1.5rem;
            margin: 30px;


        }

        .rightsection img {
            width: 100%;



        }

        .yellow {
            color: yellow;
        }

        .Secondsection {
            max-width: 80vw;
            margin: auto;
            margin: 2%;
            display: flex;

        }

        .leftsection2 {
            font-size: 110%;
        }

        .leftsection5 {
            font-size: 198%;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }

        footer {
            background-color: rgb(6, 7, 78);
            ;
        }

        .footerContainer {
            width: 100%;
            padding: 70px 30px 20px;

        }

        .social {
            justify-content: center;
            display: flex
        }

        .social a {
            text-decoration: none;
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

        .social a i {
            font-size: 2rem;
            color: black;
            opacity: 0.9;
        }

        .social a:hover {
            color: #111;
            transition: 0.5s;
        }

        .social a:hover i {
            color: cyan;
            transition: 0.5s;
        }

        .footerbottom {
            padding: 23px;
            text-align: bottom;
        }
        @media only screen and (max-width: 600px){
           #leftsection5{
            background-image: ;
            
           }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">BURGER LAB</div>
            <div class="right">
                <ul>
                    <li><a href="#"><li>HOME</li></a>
                    <li><a href=" #"">
                    <li>ABOUT</li></a>
                    <li><a href="#""><li>SERVICES</li></a>
                    <li><a href=" #"">
                    <li>BRANCHES</li></a>


                    </LI>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                WELCOME TO <span class="yellow">BURGER LAB</span>
                <div>
                    Burger Lab is a popular fast-food chain that specializes in gourmet burgers, offering a modern twist
                    on the classic burger experience. Known for its creativity, high-quality ingredients, and unique
                    flavors, Burger Lab has made a name for itself as a go-to destination for burger lovers.
                </div>
            </div>
            </span>
            <div class="rightsection">
                <img src="img.png3.png" alt="">
            </div>

        </section>

        </section>
        <main>
            <section class="firstsection">
                <div class="leftsection2">
                    <span class="yellow">ABOUT US</span>
                    <div>
                        Burger Lab was founded in 2014. The brand was founded by a group of young entrepreneurs in
                        Karachi, Pakistan.Burger Lab's journey is a compelling story of innovation, entrepreneurial
                        spirit, and overcoming challenges. Below is a detailed account of the background of the owners,
                        their struggles, and the evolution of the brand.When Burger Lab was launched in 2014, the
                        Pakistani market was already saturated with numerous fast-food chains, both local and
                        international. Competing with established brands like McDonald's and KFC was a significant
                        challenge.
                    </div>
                </div>
                </span>
                <div class="rightsection">
                    <img src="img.png2.png" alt="">
                </div>

            </section>
        </main>
        <main>
            <section class="firstsection">
                <div class="leftsection3">
                    <span class="yellow">OUR SERVICES</span>
                    <div>
                        Burger Lab offers a range of services designed to provide customers with a unique and satisfying
                        fast-food experience. Here’s an overview of the services offered by Burger Lab. Friendly and
                        efficient staff are available to take orders, serve food, and assist customers with their
                        needs.For customers on the go, Burger Lab offers quick takeaway services. Customers can place
                        orders at the counter and receive their food promptly, packaged for convenience. Many Burger Lab
                        outlets offer in-house delivery services, ensuring that customers receive their orders quickly
                        and fresh.Customers can place orders directly through the Burger Lab website or mobile app. The
                        online platform allows customers to browse the menu, customize their orders, and select delivery
                        or pickup options.Burger Lab provides multiple channels for customer feedback, including online
                        forms</div>
                </div>
                </span>
                <div class="rightsection">
                    <img src="img.png1.png" alt="">
                </div>

            </section>
            <main>
                <section class="firstsection">
                    <div class="leftsection5">
                        <span class="yellow">OUR BRANCHES</span>
                        <div>
                            THERE ARE TOTAL 5 BRANCHES OF BURGER LAB IN KARACHI
                        </div>
                        <div>
                            <span class="yellow">NORTH NAZIMABAD</span>

                        </div>
                        <div>
                            <span class="yellow">GULBERG TOWN</span>
                        </div>
                        <div>
                            <span class="yellow">GULISTAN-E-JOHAR</span>
                        </div>
                        <div>
                            <span class="yellow">SHAHRAHE FAISAL</span>
                        </div>
                        <div>
                            <span class="yellow">GULSHANE IQBAL</span>
                        </div>
                    </div>
                    </span>
                    <div class="rightsection2">
                        <img src="img.png4.png" alt="">
                    </div>

                </section>
                <hr>
                <footer>
                    <div class="footerContainer">
                        <div class="social">
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <div class="footerbottom">
                                <p> COPYRIGHT &copy;2024; DESIGNED BY <span class="designer">ALI AKBAR</span></p>
                            </div>

                </footer>



                </div>

                </div>


</body>

</html>